//! **************************************************************************
// Written by: Map P.20131013 on Tue Oct 03 22:13:04 2023
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "B8" LEVEL 1;
COMP "dig<0>" LOCATE = SITE "F17" LEVEL 1;
COMP "dig<1>" LOCATE = SITE "H17" LEVEL 1;
COMP "dig<2>" LOCATE = SITE "C18" LEVEL 1;
COMP "dig<3>" LOCATE = SITE "F15" LEVEL 1;
COMP "seg<0>" LOCATE = SITE "L18" LEVEL 1;
COMP "seg<1>" LOCATE = SITE "F18" LEVEL 1;
COMP "seg<2>" LOCATE = SITE "D17" LEVEL 1;
COMP "seg<3>" LOCATE = SITE "D16" LEVEL 1;
COMP "seg<4>" LOCATE = SITE "G14" LEVEL 1;
COMP "seg<5>" LOCATE = SITE "J17" LEVEL 1;
COMP "seg<6>" LOCATE = SITE "H14" LEVEL 1;
COMP "seg<7>" LOCATE = SITE "C17" LEVEL 1;
COMP "rst" LOCATE = SITE "B18" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

